.slider--container {
  width: 100%;
  position: relative;
}
/* SLIDER */
.slider {
  width: 100%;
  height: 750px;
  margin: 0 auto;
  position: relative;

  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* THIS creates the animation! */
  transition: transform 1s;
}

.slide--img > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__btn {
  width: var(--btnsize);
  height: var(--btnsize);

  position: absolute;
  top: calc(360px - var(--btnsize));
  right: 0;
  z-index: 1;

  border: none;
  outline: none;
  background: var(--black);
  color: var(--white);
  border-radius: 0;
  cursor: pointer;
  transition: var(--transition2);
}
.slider__btn--left {
  right: var(--btnsize);
}
.slider__btn:hover {
  background: var(--darkgray);
}

.slide--img {
  overflow: hidden;
}

.slide--img img {
  width: 100%;
}

.slide--txt {
  padding: 4rem 2rem;
}

.slide--txt h3 {
  font-size: 26px;
  font-family: var(--boldfont);
}
.slide--txt p {
  font-family: var(--midfont);
  font-size: 11px;
  color: var(--gray);
  line-height: 1.8;
  margin-top: 1rem;
}

.btn__shop {
  position: absolute;
  bottom: 55px;
  left: 2rem;
  text-transform: uppercase;
  font-family: var(--semifont);
  background: none;
  border: none;
  outline: none;
  letter-spacing: 8px;
  transition: var(--transition2);
}
.btn__shop:hover {
  cursor: pointer;
  color: var(--gray);
}
.btn__shop svg path {
  transition: var(--transition2);
}
.btn__shop:hover svg path {
  fill: var(--gray);
}

@media only screen and (max-width: 330px) {
  .slider {
    height: 720px;
  }
  .slider__btn {
    top: calc(307px - var(--btnsize));
  }
  .slide--txt {
    padding: 3rem 2rem;
  }
  .btn__shop {
    bottom: 55px;
  }
}

@media only screen and (min-width: 700px) {
  .slider {
    height: 840px;
  }
  .slide--img {
    width: 100%;
    max-height: 480px;
  }
  .slide--img img {
    width: 100%;
  }
  .slide--txt {
    padding: 4.5rem;
  }
  .slide--txt h3 {
    font-size: 28px;
  }
  .slide--txt p {
    font-size: 14px;
  }
  .slider__btn {
    top: calc(480px - var(--btnsize));
  }
  .btn__shop {
    left: 4.5rem;
    bottom: 65px;
  }
}

@media only screen and (min-width: 1024px) {
  .slide--img {
    width: 100%;
  }
  .slide--img img {
    width: 100%;
  }
}

@media only screen and (min-width: 1200px) {
  .slider {
    height: calc((100vh / 3) * 2);
  }
  .slide {
    height: 100%;
    flex-direction: row;
  }
  .slide--img {
    width: 60%;
    max-height: 100%;
  }
  .slide--txt {
    margin-bottom: 30px;
    width: 40%;
    padding: 0rem 3.5rem;
  }
  .slide--txt h3 {
    font-size: 36px;
  }
  .slide--txt p {
    font-size: 12px;
    line-height: 1.5;
  }
  .slider__btn {
    --height: calc((100vh / 3) * 2);
    top: calc(var(--height) - var(--btnsize));
    right: calc(40% - (var(--btnsize) * 2));
  }
  .slider__btn--left {
    right: calc(40% - var(--btnsize));
  }
  .btn__shop {
    position: absolute;
    bottom: 95px;
    left: calc(60% + 3rem);
  }
}

@media only screen and (min-width: 1440px) {
  .slide--txt {
    margin-bottom: 50px;
  }
  .btn__shop {
    bottom: 120px;
  }
}

@media only screen and (min-width: 1600px) {
  .slide--txt {
    padding: 0rem 5.5rem;
  }
  .slide--txt p {
    line-height: 1.8;
  }
  .btn__shop {
    bottom: 150px;
    left: calc(60% + 5.5rem);
  }
}
